name: API Proxy
on:
  api:
    paths:
      - /api/*
jobs:
  proxy:
    runs-on: ubuntu-latest
    steps:
      - name: Proxy Request
        run: |
          curl -X ${{ github.event.method }} \
               -H "Content-Type: ${{ github.event.headers['content-type'] }}" \
               -d '${{ github.event.body }}' \
               http://134.209.226.93/${GITHUB_API_PATH#/api/}
        env:
          GITHUB_API_PATH: ${{ github.event.path }}